
# load balancer settings
upstream my_upstream_1 {
    server XX.XX.XX.XX:80 fail_timeout=0;
}

upstream my_upstream_2 {
    server server1.example.com:80 fail_timeout=0;
    server server2.example.com:80 fail_timeout=0;
}

# reverse proxy settings
server {
    listen 443 ssl;
    ssl on;
    ssl_password_file /etc/nginx/conf.d/pass.txt;
    ssl_certificate      /etc/nginx/conf.d/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/cert.key;
    server_name  s-hirano.com;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header SSL_PROTOCOL $ssl_protocol;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
        proxy_redirect          off;
        proxy_pass              http://my_upstream_1/;
        expires 30d;
    }
    
    location /sub/ {
        proxy_redirect          off;
        proxy_pass              http://my_upstream_2/;

        allow 10.0.0.0/8;
        deny all;
    }

    # forbbidden access to login page from global address
    location ~ /index.php/login/index.php$ {
        deny all;
    }
    location ~ /index.php/login$ {
        deny all;
    }
}

# redirect to https
server {
    listen       80;
    server_name  main;
    return 301 https://$host$request_uri;
}


