user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    # tcp_nopush on;

    keepalive_timeout 65;
    # gzip on;


    include /etc/nginx/conf.d/*.conf;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    add_header Cross-Origin-Resource-Policy same-site; # CORP
    add_header Cross-Origin-Embedder-Policy require-corp; # COEP
    add_header Cross-Origin-Opener-Policy same-origin; # COOP

    server {
        listen 443 ssl;
        server_name private.s-hirano.com;

        ssl_certificate /etc/letsencrypt/live/private.s-hirano.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/private.s-hirano.com/privkey.pem;

        location / {
            proxy_pass http://prod-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name private.s-hirano.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 9443 ssl;
        server_name private.s-hirano.com;

        ssl_certificate /etc/letsencrypt/live/private.s-hirano.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/private.s-hirano.com/privkey.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass https://portainer:9443;
        }
    }

    server {
        listen 6006 ssl;
        server_name private.s-hirano.com;

        ssl_certificate /etc/letsencrypt/live/private.s-hirano.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/private.s-hirano.com/privkey.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://prod-storybook:80;
        }
    }

    server {
        listen 3001 ssl;
        server_name private.s-hirano.com;

        ssl_certificate /etc/letsencrypt/live/private.s-hirano.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/private.s-hirano.com/privkey.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://grafana:3000;
        }
    }
}
